# czfcs

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/sz/kejin/czfcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/kejin/czfcs/activity/: AboutUsActivity.java  BasicActivity.java  BjZhInfoActivity.java  ChangePasswordActivity.java  FastPathMapActivity.java  FbFyActivity.java  FdFyxxDetailActivity.java  FyxxDetailActivity.java  GrInfoActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PoiSearchActivity.java  RegisterActivity.java  SplashActivity.java  SqListActivity.java  WdFyListActivity.java  WdPlActivity.java  WdScListActivity.java  XiugaiXxActivity.java  ZhListActivity.java  ZzFyListActivity.java
app/src/main/java/com/sz/kejin/czfcs/adapter/: CommentExpandAdapter.java  EditPhoneVpAdapter.java  FjlbLdhRecyclerTabAdapter.java  FwhcAdapter.java  FyListLoadMoreAdapter.java  GrxxListAdapter.java  GuideAdapter.java  ImageGridViewAdapter.java  ImagesPagerAdapter.java  ListGridAdapter.java  MainRecyclerTabAdapter.java  MainRvFyxxListAdapter.java  RouteLineAdapter.java  SpinnerAdapter.java  SqRecyclerTabAdapter.java  WdCommentListAdapter.java  ZbtsRecyclerTabAdapter.java
app/src/main/java/com/sz/kejin/czfcs/application/: MyApplication.java
app/src/main/java/com/sz/kejin/czfcs/base/: BaseRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/sz/kejin/czfcs/bean/: BaseBean.java  BasicTableItemBean.java  CommentBean.java  CommentDetailBean.java  FjhBeans.java  FwhcXxBeans.java  FwhcZhXxBeans.java  GrxxListItemBeans.java  ImageInfo.java  ImageUploadBean.java  LdhBeans.java  LoginBean.java  MainFyXxListBeans.java  MyCommentBeans.java  ReplyDetailBean.java  ScStatusBean.java  SqBeans.java  TestBean.java  UpdateAppBean.java  UserInfoBean.java  UserInfoBySfzBean.java  VersionBean.java  XqBeans.java  YcInfoBeans.java  YzmBeans.java  ZiDianBean.java
app/src/main/java/com/sz/kejin/czfcs/constant/: AlertViewDataConstants.java  Constants.java  IntentConstants.java  RequestConstants.java  SPConstants.java
app/src/main/java/com/sz/kejin/czfcs/crash/: AppUncaughtExceptionHandler.java
app/src/main/java/com/sz/kejin/czfcs/helper/: GridSpacingItemDecoration.java  NetInterceptor.java  OkHttpHelper.java  PermissionHelper.java  PermissionHelperCompat.java
app/src/main/java/com/sz/kejin/czfcs/interfaces/: IPermission.java  (+1 more)
app/src/main/res/color/: lh_text_color_select.xml
app/src/main/res/drawable/: bg_btn_select.xml  bg_edittext_selector.xml  bg_fbfy_shape.xml  bg_fyxx_detail_num_tv.xml  bg_lxfd_shape.xml  bg_tjzh_shape.xml  btn_bg.xml  btn_red_bg.xml  btn_tx_selector_left.xml  btn_tx_selector_right.xml  button_drak_blue.xml  button_red.xml  dark_blue_corner_shape.xml  gray_corner_small_shape.xml  login_name_tv_bg.xml  red_corner_shape.xml  sky_blue_gradient.xml  zwcj_record_search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bjzh_info.xml  activity_change_password.xml  activity_fast_path_map.xml  activity_fb_fy.xml  activity_fd_fyxx_detail.xml  activity_fyxx_detail.xml  activity_gr_info.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_poisearch.xml  activity_register.xml  activity_sq_list.xml  activity_transit_dialog.xml  activity_wd_fy_list.xml  activity_wd_pl.xml  activity_wd_sc_list.xml  activity_xiugai_xx.xml  activity_zh_list.xml  activity_zz_fy_list.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dzjc_fwjc_spinner_item.xml  fjgl_fjlb_ldh_rv_item.xml  fwhc_item.xml  grxx_rv_item.xml  image_grid_layout_item.xml  item_listview_grid_adapter.xml  layout_home_show_exit.xml  load_dia_layout.xml  main_rv_fyxx_item.xml  main_rv_item.xml  my_marker.xml  notice_dia_layout.xml  public_title_layout.xml  splash_activity_layout.xml  sq_rv_item.xml  wd_comment_item.xml  (+1 more)
app/src/main/res/menu/: help_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sz/kejin/czfcs/: ExampleUnitTest.java
ocridcardlibrary/: build.gradle
ocridcardlibrary/src/main/: AndroidManifest.xml
ocridcardlibrary/src/main/assets/idcardocr/: authmode.lsc  authtype.lsc  coreVersion.txt
ocridcardlibrary/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1001.xml  1005.xml  11.xml  12.xml  13.xml  16.xml  2.xml  2009.xml  2010.xml  2011.xml  22.xml  23.xml  26.xml  28.xml  29.xml  3.xml  30.xml  33.xml  4.xml  5.xml  6.xml  9.xml
ocridcardlibrary/src/main/java/com/kernal/passportreader/sdk/: CardsCameraActivity.java  OcrRecogTask.java
ocridcardlibrary/src/main/res/values/: strings.xml
ocridcardlibrary/src/main/res/values-zh-rCN/: strings.xml
ocridcardlibrary/src/main/res/values-zh-rTW/: strings.xml
update_lib/: build.gradle
update_lib/src/main/java/com/allenliu/versionchecklib/v2/: AllenVersionChecker.java
update_lib/src/main/res/values/: strings.xml
(+105 files in other folders)
