<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/divide_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">

                //第一部分

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_img_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_img_wz"
                        android:layout_width="@dimen/dp_45"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/bg_fyxx_detail_num_tv"
                        android:layout_height="@dimen/dp_20"/>

                </RelativeLayout>


                //第二部分
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fjxx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:textColor="@color/text_black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_20"
                        android:gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#FA6400"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/tv_fz_lx"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_20"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/text_main_color" />


                        <LinearLayout
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/bg_lxfd_shape"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@mipmap/phone"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_lxfd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:text="联系房东"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                //第三部分

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="基本信息"/>


                        <LinearLayout
                            android:id="@+id/layout_xgfjxx"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/bg_lxfd_shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@mipmap/edit"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_xgfdxx"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:text="修改房间信息"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        //面积：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="面积:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_mj"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                        //朝向
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="朝向:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_cx"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        //发布：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="发布:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fb"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                        //所属社区
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="所属社区:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_sssq"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        //楼栋：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="楼栋:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_ld"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="房间号:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fjh"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        //水电：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="水电:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_sd"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="租期:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_zq"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        //楼层：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="楼层:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_lc"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



                //第四部分

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="入住信息"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        //入住要求：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="入住要求:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_rzyq"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>



                //第五部分

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="房源介绍"/>


                    </LinearLayout>



                    <TextView
                        android:id="@+id/tv_fyjs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_main_color"
                        android:textSize="@dimen/sp_14"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        //周边银行：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="周边银行:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_zbyh"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>



                //第六部分

                //租户信息
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="租户信息"/>


                        <LinearLayout
                            android:id="@+id/layout_xgzhxx"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_30"
                            android:background="@drawable/bg_lxfd_shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@mipmap/edit"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_xgzhxx"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:text="修改租户信息"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:orientation="horizontal">

                        //人数：
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="人数:"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_rs"
                                android:textColor="@color/text_main_color"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@null"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:id="@+id/tv_tj"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/btn_red_bg"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    android:text="取消出租"
                    android:visibility="gone"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>