<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_46"
        android:orientation="horizontal"
        android:background="#F6F6F6">
        <TextView
            android:id="@+id/reply_item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沐风:"
            android:textSize="@dimen/sp_14"
            android:textColor="#626262"/>
        <TextView
            android:id="@+id/reply_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_8"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#949494"
            android:textSize="@dimen/sp_14"
            android:text="世上本没有路，走的人多了，也就成了路"/>
    </LinearLayout>

</LinearLayout>