<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/tv_fwhc_item_xm"
            android:textColor="#6D7278"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="@dimen/dp_40"/>


</LinearLayout>