<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/btn_add_photo"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:background="@mipmap/ic_add_photo"
            />

        <!--android:background="@drawable/pz_add_selector"-->

        <Button
            android:id="@+id/btn_delete_photo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@mipmap/compose_photo_close"
            android:layout_gravity="end|top"
            />

    </FrameLayout>

</LinearLayout>