<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/mIv_tab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mTv_tab_title"
        android:layout_below="@+id/mIv_tab"
        android:text="经济发展"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:singleLine="true"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/main_text_color"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/mIv_tab"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/sp_8"
        android:textColor="@color/white"
        android:text="2"/>

</RelativeLayout>