apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix "versionchecklib"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':baselibrary')

}

